<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add83"></div>
		<div class="class-name">.flaticon-add83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-a-document-interface-symbol_35921">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics5"></div>
		<div class="class-name">.flaticon-analytics5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-chart-symbol_35892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics6"></div>
		<div class="class-name">.flaticon-analytics6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-symbol-of-two-circles-of-different-sizes-with-two-arrows-between-them_35924">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics7"></div>
		<div class="class-name">.flaticon-analytics7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-chart-on-a-monitor-screen_35943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics8"></div>
		<div class="class-name">.flaticon-analytics8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-document-interface-symbol_36005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics9"></div>
		<div class="class-name">.flaticon-analytics9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-chart-on-a-monitor_36194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-antenna8"></div>
		<div class="class-name">.flaticon-antenna8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antenna_36078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-argument"></div>
		<div class="class-name">.flaticon-argument</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/argument-document-symbol-of-a-paper-sheet-with-an-exclamation-sign_36092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars24"></div>
		<div class="class-name">.flaticon-bars24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-graphic_36085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxes"></div>
		<div class="class-name">.flaticon-boxes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boxes-for-data_36030">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buy5"></div>
		<div class="class-name">.flaticon-buy5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buy-by-cloud-symbol_36220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar72"></div>
		<div class="class-name">.flaticon-calendar72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-page-on-day-16_35887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart17"></div>
		<div class="class-name">.flaticon-chart17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chart-document_36105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud163"></div>
		<div class="class-name">.flaticon-cloud163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-document-interface-symbol_35861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud164"></div>
		<div class="class-name">.flaticon-cloud164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-signal-interface-symbol_35866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud165"></div>
		<div class="class-name">.flaticon-cloud165</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computer-symbol_35879">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud166"></div>
		<div class="class-name">.flaticon-cloud166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-world-symbol_35882">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud167"></div>
		<div class="class-name">.flaticon-cloud167</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-give-symbol-with-two-hands-receiving_35885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud168"></div>
		<div class="class-name">.flaticon-cloud168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-camera-symbol_35894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud169"></div>
		<div class="class-name">.flaticon-cloud169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-calendar-tool-symbol_35898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud170"></div>
		<div class="class-name">.flaticon-cloud170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-plus-sign_35901">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud171"></div>
		<div class="class-name">.flaticon-cloud171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-question-mark_35906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud172"></div>
		<div class="class-name">.flaticon-cloud172</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-out_35910">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud173"></div>
		<div class="class-name">.flaticon-cloud173</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-document-interface-symbol_35912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud174"></div>
		<div class="class-name">.flaticon-cloud174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-exchange-interface-symbol_35915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud175"></div>
		<div class="class-name">.flaticon-cloud175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-data-interface-symbol-with-small-folder_35923">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud176"></div>
		<div class="class-name">.flaticon-cloud176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-verification-sign_35931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud177"></div>
		<div class="class-name">.flaticon-cloud177</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-chart-of-bars_35954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud178"></div>
		<div class="class-name">.flaticon-cloud178</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-play_35959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud179"></div>
		<div class="class-name">.flaticon-cloud179</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-data-on-server_35961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud180"></div>
		<div class="class-name">.flaticon-cloud180</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-dollar-sign_35968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud181"></div>
		<div class="class-name">.flaticon-cloud181</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-staff-interface-symbol_35985">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud182"></div>
		<div class="class-name">.flaticon-cloud182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-exchange-symbol-with-up-and-down-arrows-couple_35997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud183"></div>
		<div class="class-name">.flaticon-cloud183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-exchange-interface-symbol_36000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud184"></div>
		<div class="class-name">.flaticon-cloud184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-upload-symbol-for-interface_36001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud185"></div>
		<div class="class-name">.flaticon-cloud185</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-alert-interface-symbol_36002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud186"></div>
		<div class="class-name">.flaticon-cloud186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-play-interface-symbol_36015">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud187"></div>
		<div class="class-name">.flaticon-cloud187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-data-interface-symbol_36017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud188"></div>
		<div class="class-name">.flaticon-cloud188</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-locked-symbol_36019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud189"></div>
		<div class="class-name">.flaticon-cloud189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-data-distribution-symbol_36028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud190"></div>
		<div class="class-name">.flaticon-cloud190</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-locked-symbol_36038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud191"></div>
		<div class="class-name">.flaticon-cloud191</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-phone-interface-symbol_36047">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud192"></div>
		<div class="class-name">.flaticon-cloud192</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-in_36062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud193"></div>
		<div class="class-name">.flaticon-cloud193</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-less-sign_36065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud194"></div>
		<div class="class-name">.flaticon-cloud194</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-settings-interface-symbol_36070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud195"></div>
		<div class="class-name">.flaticon-cloud195</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-group-with-a-circular-arrow-around_36084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud196"></div>
		<div class="class-name">.flaticon-cloud196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-exchange-interface-symbol_36086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud197"></div>
		<div class="class-name">.flaticon-cloud197</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-left-arrow_36096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud198"></div>
		<div class="class-name">.flaticon-cloud198</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-input_36100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud199"></div>
		<div class="class-name">.flaticon-cloud199</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-arrows-couple-entering-to-it_36112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud200"></div>
		<div class="class-name">.flaticon-cloud200</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-direction-out_36113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud201"></div>
		<div class="class-name">.flaticon-cloud201</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-search-interface-symbol_36127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud202"></div>
		<div class="class-name">.flaticon-cloud202</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-off-sign_36134">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud203"></div>
		<div class="class-name">.flaticon-cloud203</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-settings-symbol-with-a-gear_36138">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud204"></div>
		<div class="class-name">.flaticon-cloud204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-exchange-interface-symbol-with-up-and-down-arrows_36149">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud205"></div>
		<div class="class-name">.flaticon-cloud205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-exclamation-sign_36157">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud206"></div>
		<div class="class-name">.flaticon-cloud206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-search-interface-symbol-with-a-magnifier_36171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud207"></div>
		<div class="class-name">.flaticon-cloud207</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-analytics-interface-symbol_36172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud208"></div>
		<div class="class-name">.flaticon-cloud208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-right-arrow_36173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud209"></div>
		<div class="class-name">.flaticon-cloud209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-an-arrow-pointing-in_36174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud210"></div>
		<div class="class-name">.flaticon-cloud210</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-black-shape-internet-interface-symbol-variant_36185">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud211"></div>
		<div class="class-name">.flaticon-cloud211</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-pic-symbol_36207">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud215"></div>
		<div class="class-name">.flaticon-cloud215</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-analytics_37052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-code16"></div>
		<div class="class-name">.flaticon-code16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/code-search-interface-symbol-of-a-magnifier-on-binary-code-numbers_36087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer100"></div>
		<div class="class-name">.flaticon-computer100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-with-cloud-symbol-on-monitor-screen_35951">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer102"></div>
		<div class="class-name">.flaticon-computer102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-search-interface-symbol_35977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer103"></div>
		<div class="class-name">.flaticon-computer103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-email-on-monitor-screen-interface-symbol_35984">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer104"></div>
		<div class="class-name">.flaticon-computer104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-data-interface-symbol-of-a-monitor-surrounded-by-arrows-pointing-to-it_36007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer105"></div>
		<div class="class-name">.flaticon-computer105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-settings-interface-symbol-of-a-monitor-screen-with-gears_36020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer106"></div>
		<div class="class-name">.flaticon-computer106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-binary-code_36021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer107"></div>
		<div class="class-name">.flaticon-computer107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-play-interface-symbol-for-video-or-presentation_36054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer109"></div>
		<div class="class-name">.flaticon-computer109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-code-interface-symbol-of-a-magnifier-on-binary-code-of-a-laptop_36061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer110"></div>
		<div class="class-name">.flaticon-computer110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-analytics-graphic-on-screen_36099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer111"></div>
		<div class="class-name">.flaticon-computer111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-cloud-connection-interface-symbol_36122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer112"></div>
		<div class="class-name">.flaticon-computer112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-in-laptop-variant_36147">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer114"></div>
		<div class="class-name">.flaticon-computer114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-data-in-folders-symbols-on-the-screen-of-a-laptop_36196">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer115"></div>
		<div class="class-name">.flaticon-computer115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-signal-interface-symbol_36197">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer97"></div>
		<div class="class-name">.flaticon-computer97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-analytics_35869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer98"></div>
		<div class="class-name">.flaticon-computer98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-internet-signal-symbol-on-a-monitor_35872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers1"></div>
		<div class="class-name">.flaticon-computers1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computers_36035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers2"></div>
		<div class="class-name">.flaticon-computers2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computers-exchange-interface-symbol_36137">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers3"></div>
		<div class="class-name">.flaticon-computers3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computers-network-interface-symbol_36181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers4"></div>
		<div class="class-name">.flaticon-computers4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computers-sharing-data_36215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connection15"></div>
		<div class="class-name">.flaticon-connection15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/connection-between-computer-and-cloud_35864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-css8"></div>
		<div class="class-name">.flaticon-css8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/css-document-interface-symbol_35917">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cv"></div>
		<div class="class-name">.flaticon-cv</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cv-file-interface-symbol_36049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data31"></div>
		<div class="class-name">.flaticon-data31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-management_35859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data32"></div>
		<div class="class-name">.flaticon-data32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-out-interface-symbol_35860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data33"></div>
		<div class="class-name">.flaticon-data33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-exchange-interface-symbol_35863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data34"></div>
		<div class="class-name">.flaticon-data34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-locked-interface-symbol-of-a-folder-with-a-closed-padlock_35884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data35"></div>
		<div class="class-name">.flaticon-data35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-settings-interface-symbol_35905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data36"></div>
		<div class="class-name">.flaticon-data36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-to-the-cloud_35938">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data37"></div>
		<div class="class-name">.flaticon-data37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-search-interface-symbol_35981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data38"></div>
		<div class="class-name">.flaticon-data38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-management_35986">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data39"></div>
		<div class="class-name">.flaticon-data39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-symbols-into-a-funnel_35994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data40"></div>
		<div class="class-name">.flaticon-data40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-exchange-interface-symbol_36024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data41"></div>
		<div class="class-name">.flaticon-data41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-in-a-folder-interface-symbol_36050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data42"></div>
		<div class="class-name">.flaticon-data42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-interface-symbol-of-a-file-in-a-folder_36060">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data43"></div>
		<div class="class-name">.flaticon-data43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-exchange-between-folders_36079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data44"></div>
		<div class="class-name">.flaticon-data44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-management-symbol_36093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data45"></div>
		<div class="class-name">.flaticon-data45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-management-interface-symbol-with-gears-and-binary-code-numbers_36094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data46"></div>
		<div class="class-name">.flaticon-data46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-in-folder_36114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data47"></div>
		<div class="class-name">.flaticon-data47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-folder-symbol-for-interface_36123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-data48"></div>
		<div class="class-name">.flaticon-data48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/data-folders-symbol_36210">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete40"></div>
		<div class="class-name">.flaticon-delete40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-from-the-cloud-interface-symbol-with-a-cross_36129">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete41"></div>
		<div class="class-name">.flaticon-delete41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete-file-interface-symbol_36198">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-doc3"></div>
		<div class="class-name">.flaticon-doc3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/doc-document-interface-symbol_36142">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document100"></div>
		<div class="class-name">.flaticon-document100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-two-columns-of-text-lines_35990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document101"></div>
		<div class="class-name">.flaticon-document101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-nine-tiles-outlines_36008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document102"></div>
		<div class="class-name">.flaticon-document102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-exchange-interface-symbol_36031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document103"></div>
		<div class="class-name">.flaticon-document103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-analytics-interface-symbol_36045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document104"></div>
		<div class="class-name">.flaticon-document104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-frame_36056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document105"></div>
		<div class="class-name">.flaticon-document105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-minus-sign_36073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document106"></div>
		<div class="class-name">.flaticon-document106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-symbol_36091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document107"></div>
		<div class="class-name">.flaticon-document107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-interface-symbol-with-an-image-and-text-lines_36119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document108"></div>
		<div class="class-name">.flaticon-document108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-text-or-font_36128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document109"></div>
		<div class="class-name">.flaticon-document109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-a-list-with-verification-marks_36133">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document110"></div>
		<div class="class-name">.flaticon-document110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-bars-chart_36150">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document111"></div>
		<div class="class-name">.flaticon-document111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-table_36160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document112"></div>
		<div class="class-name">.flaticon-document112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-symbol-with-text-lines_36165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document113"></div>
		<div class="class-name">.flaticon-document113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-settings-interface-symbol_36186">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document114"></div>
		<div class="class-name">.flaticon-document114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-settings-interface-symbol-of-a-papers-sheet-with-two-gears_36200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document115"></div>
		<div class="class-name">.flaticon-document115</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-symbol_36203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document116"></div>
		<div class="class-name">.flaticon-document116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-shopping_36205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document117"></div>
		<div class="class-name">.flaticon-document117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-interface-symbol-with-images-and-text_36211">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document89"></div>
		<div class="class-name">.flaticon-document89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-locked-interface-symbol_35871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document90"></div>
		<div class="class-name">.flaticon-document90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-question_35874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document91"></div>
		<div class="class-name">.flaticon-document91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-text-and-images_35880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document92"></div>
		<div class="class-name">.flaticon-document92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-two-columns-of-text-lines-and-images_35881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document93"></div>
		<div class="class-name">.flaticon-document93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-news_35911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document94"></div>
		<div class="class-name">.flaticon-document94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-interface-symbol-of-a-paper-sheet-with-three-arrows-on-it-pointing-to-right_35914">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document95"></div>
		<div class="class-name">.flaticon-document95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-business-chart_35925">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document96"></div>
		<div class="class-name">.flaticon-document96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-staff_35930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document97"></div>
		<div class="class-name">.flaticon-document97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-search-symbol_35939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document98"></div>
		<div class="class-name">.flaticon-document98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-search-interface-symbol_35972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document99"></div>
		<div class="class-name">.flaticon-document99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-code-interface-symbol_35975">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-documents7"></div>
		<div class="class-name">.flaticon-documents7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/documents-symbol_35920">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email31"></div>
		<div class="class-name">.flaticon-email31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-on-cloud-interface-symbol_36072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email32"></div>
		<div class="class-name">.flaticon-email32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-document-interface-symbol-of-a-paper-sheet-with-an-arroba-sign_36089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email33"></div>
		<div class="class-name">.flaticon-email33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-open-interface-symbol-of-an-opened-envelope-back-with-a-letter-inside_36168">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email34"></div>
		<div class="class-name">.flaticon-email34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-black-envelope-shape_36175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite10"></div>
		<div class="class-name">.flaticon-favorite10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-data-folder_36102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file32"></div>
		<div class="class-name">.flaticon-file32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-symbol-with-arrows-couple-in-circle_35937">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-files4"></div>
		<div class="class-name">.flaticon-files4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/files-folders-of-office-papers_35973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder113"></div>
		<div class="class-name">.flaticon-folder113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-data-interface-symbol_35964">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gif7"></div>
		<div class="class-name">.flaticon-gif7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gif-document-interface-symbol_36014">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jpg5"></div>
		<div class="class-name">.flaticon-jpg5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jpg-document-interface-symbol_35896">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list40"></div>
		<div class="class-name">.flaticon-list40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-document-interface-symbol_36063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list41"></div>
		<div class="class-name">.flaticon-list41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-document-interface-symbol_36082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifier16"></div>
		<div class="class-name">.flaticon-magnifier16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-search-symbol-on-a-bars-graphic_36097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monthly2"></div>
		<div class="class-name">.flaticon-monthly2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monthly-calendar-page_35965">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie18"></div>
		<div class="class-name">.flaticon-movie18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-strip-with-play-sign_35891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music182"></div>
		<div class="class-name">.flaticon-music182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-document-interface-symbol-of-a-paper-sheet-with-a-musical-note-in-it_35927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-news23"></div>
		<div class="class-name">.flaticon-news23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/news-document-symbol_36154">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf21"></div>
		<div class="class-name">.flaticon-pdf21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-document-interface-symbol_36003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person213"></div>
		<div class="class-name">.flaticon-person213</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-male-shape_36183">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo50"></div>
		<div class="class-name">.flaticon-photo50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-document-interface-symbol_35893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo51"></div>
		<div class="class-name">.flaticon-photo51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-interface-symbol-with-mountains-and-moon-view-in-a-rectangle_36042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-png6"></div>
		<div class="class-name">.flaticon-png6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/png-image-document-symbol_36218">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer73"></div>
		<div class="class-name">.flaticon-printer73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-tool-or-interface-symbol-for-print-button_36026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search26"></div>
		<div class="class-name">.flaticon-search26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-for-staff_35932">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search27"></div>
		<div class="class-name">.flaticon-search27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-signal-interface-symbol_36158">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search28"></div>
		<div class="class-name">.flaticon-search28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-in-a-chart-or-for-a-chart-interface-symbol_36190">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search29"></div>
		<div class="class-name">.flaticon-search29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-code-interface-symbol-of-a-magnifier-with-binary-code-numbers_36191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server28"></div>
		<div class="class-name">.flaticon-server28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-connection_35878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server29"></div>
		<div class="class-name">.flaticon-server29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-manager_35886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server30"></div>
		<div class="class-name">.flaticon-server30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-settings-interface-symbol_35957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server31"></div>
		<div class="class-name">.flaticon-server31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-search-interface-symbol_35974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server32"></div>
		<div class="class-name">.flaticon-server32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-interface-symbol_36059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server33"></div>
		<div class="class-name">.flaticon-server33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-connection-settings-interface-symbol_36076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server34"></div>
		<div class="class-name">.flaticon-server34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-locked-interface-symbol_36088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server35"></div>
		<div class="class-name">.flaticon-server35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-tool_36163">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-server36"></div>
		<div class="class-name">.flaticon-server36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/server-connection-interface-symbol_36180">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-servers"></div>
		<div class="class-name">.flaticon-servers</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/servers-interface-symbol_36043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shared"></div>
		<div class="class-name">.flaticon-shared</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shared-signal-interface-symbol_36066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ssd2"></div>
		<div class="class-name">.flaticon-ssd2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ssd_35999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-staff1"></div>
		<div class="class-name">.flaticon-staff1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/staff-people-group-in-a-circular-arrow_36178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-staff2"></div>
		<div class="class-name">.flaticon-staff2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/staff-symbol_36184">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-staff"></div>
		<div class="class-name">.flaticon-staff</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/staff-data-folder-interface-symbol_36071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats2"></div>
		<div class="class-name">.flaticon-stats2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stats-document_36170">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-table33"></div>
		<div class="class-name">.flaticon-table33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-document-interface-symbol_36069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone86"></div>
		<div class="class-name">.flaticon-telephone86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-directory-interface-symbol_35876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text75"></div>
		<div class="class-name">.flaticon-text75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-file-interface-symbol_35955">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash34"></div>
		<div class="class-name">.flaticon-trash34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash-document-interface-symbol_36111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-txt3"></div>
		<div class="class-name">.flaticon-txt3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/txt-document-interface-symbol-for-text-files_36152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload45"></div>
		<div class="class-name">.flaticon-upload45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-to-the-cloud-interface-symbol_36153">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb24"></div>
		<div class="class-name">.flaticon-usb24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/usb-device-with-signal_35908">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verified6"></div>
		<div class="class-name">.flaticon-verified6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verified-document-interface-symbol_36216">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video117"></div>
		<div class="class-name">.flaticon-video117</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-document-interface-symbol_35945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world33"></div>
		<div class="class-name">.flaticon-world33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-data-interface-symbol_36115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zip10"></div>
		<div class="class-name">.flaticon-zip10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zip-document-interface-symbol-of-compressed-files_35928">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add83&quot;&gt;&lt;/i&gt; <i class="flaticon-add83"></i></p><p>&lt;i class=&quot;flaticon-analytics5&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics5"></i></p><p>&lt;i class=&quot;flaticon-analytics6&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics6"></i></p><p>&lt;i class=&quot;flaticon-analytics7&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics7"></i></p><p>&lt;i class=&quot;flaticon-analytics8&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics8"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-analytics9&quot;&gt;&lt;/span&gt; <span class="flaticon-analytics9"></span></p><p>&lt;span class=&quot;flaticon-antenna8&quot;&gt;&lt;/span&gt; <span class="flaticon-antenna8"></span></p><p>&lt;span class=&quot;flaticon-argument&quot;&gt;&lt;/span&gt; <span class="flaticon-argument"></span></p><p>&lt;span class=&quot;flaticon-bars24&quot;&gt;&lt;/span&gt; <span class="flaticon-bars24"></span></p><p>&lt;span class=&quot;flaticon-boxes&quot;&gt;&lt;/span&gt; <span class="flaticon-boxes"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-buy5&quot;&gt;&lt;/span&gt; <span class="flaticon-buy5"></span></p><p>&lt;i class=&quot;flaticon-calendar72&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar72"></i></p><p>&lt;i class=&quot;flaticon-chart17&quot;&gt;&lt;/i&gt; <i class="flaticon-chart17"></i></p><p>&lt;i class=&quot;flaticon-cloud163&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud163"></i></p><p>&lt;i class=&quot;flaticon-cloud164&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud164"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud165&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud165"></span></p><p>&lt;span class=&quot;flaticon-cloud166&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud166"></span></p><p>&lt;span class=&quot;flaticon-cloud167&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud167"></span></p><p>&lt;span class=&quot;flaticon-cloud168&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud168"></span></p><p>&lt;span class=&quot;flaticon-cloud169&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud169"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>